@keyframes highlight-pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-color: transparent;
  }
  30% {
    transform: scale(1.03);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.03);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.07);
  }
  70% {
    transform: scale(1.03);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.03);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-color: transparent;
  }
}

.unit-highlight {
  animation: highlight-pulse 1.5s ease-in-out 1;
  border-radius: 8px;
  transition: all 0.3s ease;
  will-change: transform, box-shadow, background-color;
}